{
  "name": "anxiety-shredder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "prisma": "^6.7.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "nodemailer": "^7.0.3"
  }
}
